<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Haskell</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Ubuntu+Mono" rel="stylesheet">
    <style>
html, body, main {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Slabo 27px', serif;
  font-size: 20px;
}
pre, code {
  font-family: 'Ubuntu Mono', monospace;
}
section {
  padding-left: 20px;
  padding-right: 20px;
}
.section {
  display: block;
  margin: 0 auto;
  max-width: 800px;
}
.header-section {
  color: white;
  background: #4988ba;
  text-align: center;
}
.haskell-logo {
  padding-top: 80px;
  padding-bottom: 90px;
  background: url(Haskell.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px;
}
.about-section {
  padding-top: 40px;
  padding-bottom: 20px;
}
h1 {
  font-size: 50px;
  font-weight: normal;
}
h2 {
  margin-top: 1em;
  font-size: 30px;
  font-weight: normal;
}
    </style>
  </head>
  <body>
    <main>
      <section class="header-section">
      <div class="haskell-logo">
        <h1>Intermediate Haskell<h1>
        <h2>the book</h2>
      </div>
      </section>
      <section class="about-section">
        <div class="section">
        <p>
          This is a book about intermediate Haskell &mdash; parsing combinators, transformers and mtl,
          kinds and type algebra, GHC extensions, some advanced type-level concepts,
          libraries like <code>lens</code>, <code>pipes</code> and <code>reflection</code>,
          details of how data is represented in memory and how Haskell programs are evaluated,
          and so on. Basically, what professional Haskellers usually know, but people who have
          just finished LYAH usually don't.
        </p>
        </div>
      </section>
      <section class="info-section">
        <div class="section">
        <p>
          Release date: beginning of 2018.
        </p>
        <p>
          Written by
          <a href="https://int-index.com">Vladislav Zavialov</a> and
          <a href="https://artyom.me">Artyom Kazak</a>.
        </p>
        <p> 100% butt jokes free. </p>
        </div>
      </section>

    </main>
  </body>
</html>
